{
    "name": "gfgomes/project-task-manager",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "bootstrap.php"
        ]
    },
    "authors": [
        {
            "name": "Gabriel Fernandes Gomes",
            "email": "gabriel.fgomes@gmail.com"
        }
    ],
    "require": {}
}
